<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prueba</title>
    <link rel="stylesheet" href="/css/style.css">
    
</head>

<body>
    <div class="parent">
        <div class="panel"> 
            panel
        </div>

        <!-- botonera -->
        <div class="boton1 boton">
            1
        </div>
        <div class="boton2 boton">
            2
        </div>
        <div class="boton3 boton">
            3
        </div>
        <div class="boton4 boton">
            4
        </div>
        <div class="boton5 boton">
            5
        </div>
        <div class="boton6 boton">
            6
        </div>
        <div class="boton7 boton">
            7
        </div>
        <div class="boton8 boton">
            8
        </div>
        <div class="boton9 boton">
            9
        </div>
        <div class="boton10 boton">
            10
        </div>
    </div>
    
</body>
</html>